__ကချင်ပြည်နယ်__
ပူတာအိုခရိုင် တစ်ခုလုံး။

မြစ်ကြီးနားမြို့နယ် တစ်ခုလုံး။

ဝိုင်းမော်မြို့နယ် တစ်ခုလုံး။

တနိုင်းမြို့နယ် တစ်ခုလုံး။

ချီဖွေမြို့နယ်၊ ဆော့လော်မြို့နယ် နှင့် အင်ဂျန်းယန်မြို့နယ်။

မိုးညှင်းမြို့နယ်အတွင်းရှိ ၁။ နန့်ခါရပ်ကွက်(မိုးညှင်းမြို့)၊        ၂။ မြို့မရပ်ကွက်(မိုးညှင်းမြို့)၊ ၃။ အုတ်ကျင်းရပ်ကွက် (မိုးညှင်း မြို့)၊ ၄။ အရှေ့စုရပ်ကွက်(မိုးညှင်းမြို့)၊ ၅။ အောင်သပြေ ရပ်ကွက်(မိုးညှင်းမြို့)၊ ၆။ ပင်လုံ ကျေးရွာအုပ်စု၊ ၇။ မော်ဟန် ကျေးရွာ အုပ်စု၊ ၈။ ညောင်ကိုင်း ကျေးရွာ အုပ်စု၊ ၉။ ကာတူ ကျေးရွာ အုပ်စု၊ ၁၀။ ဆယ်မိုင်ရွာသစ် ကျေးရွာ အုပ်စု၊        ၁၁။ နန့်ပုတ် ကျေးရွာ အုပ်စု၊ ၁၂။ ပင်းဟဲကျေးရွာ အုပ်စု၊     ၁၃။ ရွာသစ်ကုန်းကျေးရွာ အုပ်စု၊ ၁၄။အင်ကြင်းကုန်း ကျေးရွာ အုပ်စု၊ ၁၅။ ဘီလူး ကျေးရွာ အုပ်စု၊ ၁၆။ ညောင်ကုန်း ကျေးရွာ
အုပ်စု၊ ၁၇။ ဟဲလုံ ကျေးရွာ အုပ်စု၊ ၁၈။ နန်းမား ကျေးရွာအုပ်စု၊ ၁၉။ နမ့်စော်လော်ကျေးရွာအုပ်စု၊ ၂၀။ အင်းကုန်း ကျေးရွာ အုပ်စု၊ ၂၁။ ညောင်ပင်သာကျေးရွာအုပ်စု၊ ၂၂။ တောင်အင်း ကျေးရွာ အုပ်စု၊ ၂၃။ လယ်မီးကျေးရွာ အုပ်စု။

မိုးညှင်းမြို့နယ်အတွင်းရှိ ၁။ မြဇေယျာရပ်ကွက်(ဟိုပင်မြို့)၊    ၂။ မြသီတာရပ်ကွက်(ဟိုပင်မြို့)၊ ၃။ မြို့မတောင် ရပ်ကွက်     (ဟိုပင်မြို့)၊ ၄။ မြို့မမြောက်ရပ်ကွက်(ဟိုပင်မြို့)၊ ၅။ နန့်မွန်း ကျေးရွာ အုပ်စု၊ ၆။ လုံးတုံ ကျေးရွာ အုပ်စု၊ ၇။ မမုန်ကိုင် ကျေးရွာ အုပ်စု၊ ၈။ လွဲမွန် ကျေးရွာ အုပ်စု၊ ၉။ ညောင်ပင် ကျေးရွာ အုပ်စု၊ ၁၀။လုံးစန့် ကျေးရွာ အုပ်စု၊ ၁၁။ ချောင်းဝ ကျေးရွာ အုပ်စု၊ ၁၂။မပြင် ကျေးရွာ အုပ်စု၊ ၁၃။ ပန်းလား ကျေးရွာ အုပ်စု၊ ၁၄။ဟဲပု ကျေးရွာ အုပ်စု၊ ၁၅။ မိုင်းပုတ် ကျေးရွာအုပ်စု၊ ၁၆။တကွင်းကျေးရွာအုပ်စု၊ ၁၇။ အင်းလေး ကျေးရွာအုပ်စု၊ ၁၈။ မြို့သစ်ကလေးကျေးရွာအုပ်စု၊ ၁၉။ နန့်ရင်း ကျေးရွာ အုပ်စု၊ ၂၀။ ကြာကြီးကွင်း ကျေးရွာ အုပ်စု၊            ၂၁။ ခုနစ်မိုင်ကုန်းတန်းကျေးရွာ အုပ်စု၊ ၂၂။ ရွာသစ်ကြီး ကျေးရွာ အုပ်စု၊ ၂၃။  ဇောတိကုန်း ကျေးရွာအုပ်စု။

မိုးကောင်းမြို့နယ် တစ်ခုလုံး။

ဖားကန့်မြို့နယ် တစ်ခုလုံး။

ဗန်းမော်မြို့နယ် တစ်ခုလုံး။

မိုးမောက်မြို့နယ် တစ်ခုလုံး။

မံစီမြို့နယ် နှင့် ရွှေကူမြို့နယ်။

__ကယားပြည်နယ်__
လွိုင်ကော်မြို့နယ် အတွင်းရှိ ၁။ နောင်ယား (က) ရပ်ကွက် (လွိုင်ကော်မြို့)၊ ၂။ နောင်ယား (ခ) ရပ်ကွက်(လွိုင်ကော်မြို့)၊ ၃။ မင်းစုရပ်ကွက်(လွိုင်ကော်မြို့)၊ ၄။ ဒေါနိုးကူးရပ်ကွက်  (လွိုင်ကော်မြို့)၊ ၅။ ချိကယ် ကျေးရွာအုပ်စု၊ ၆။ တီးလုံကျေးရွာ အုပ်စု၊ ၇။ လွိုင်လင်လေးကျေးရွာအုပ်စု၊ ၈။ ကုန်းသာကျေးရွာ အုပ်စု၊ ၉။ ဒေါပေါ်ကလဲကျေးရွာအုပ်စု၊ ၁၀။ နိုးကိုးကျေးရွာ အုပ်စု၊ ၁၁။ ထီးစဲခါးကျေးရွာအုပ်စု၊ ၁၂။ နွားလဝိုးကျေးရွာ အုပ်စု။

လွိုင်ကော်မြို့နယ်အတွင်းရှိ ၁။ စျေးပိုင်းရပ်ကွက်(လွိုင်ကော် မြို့)၊ ၂။ ဓမ္မာရုံရပ်ကွက်(လွိုင်ကော်မြို့)၊ ၃။ ရွှေတောင်ရပ်ကွက် (လွိုင်ကော်မြို့)၊ ၄။ မင်္ဂလာရပ်ကွက်(လွိုင်ကော်မြို့)၊   ၅။ မိုင်းလုံး ရပ်ကွက်(လွိုင်ကော်မြို့)၊ ၆။ လောဓမ္မရပ်ကွက် (လွိုင်ကော်မြို့)၊ ၇။ ဒေါတမ္မရပ်ကွက်(လွိုင်ကော်မြို့)၊ ၈။ ဒေါဥခူရပ်ကွက် (လွိုင်ကော်မြို့)၊ ၉။ ရှမ်းစုရပ်ကွက် (လွိုင်ကော်မြို့)၊               ၁၀။ ပန်ကန်းကျေးရွာအုပ်စု၊    ၁၁။ မထောခူ ကျေးရွာ အုပ်စု၊     ၁၂။ လောပိတ ကျေးရွာအုပ်စု၊ ၁၃။ ပါလောင်း ကျေးရွာ အုပ်စု။

ဒီးမော့ဆိုမြို့နယ်အတွင်းရှိ ၁။ ဆင်တောင်ကျေးရွာအုပ်စု၊          ၂။ ဘုရားဖြူကျေးရွာအုပ်စု၊ ၃။ နန်းမယ်ခုံကျေးရွာအုပ်စု၊       ၄။ အိုကေကျေးရွာအုပ်စု၊ ၅။ ဒေါဘူးကူးကျေးရွာ အုပ်စု၊         ၆။ ငွေတောင်ကျေးရွာ အုပ်စု၊ ၇။ စံပြ(၆)မိုင်ကျေးရွာ အုပ်စု၊     ၈။ ဒေါကလော် ဒူကျေးရွာ အုပ်စု၊ ၉။ ဒေါဖုကျေးရွာ အုပ်စု၊    ၁၀။ ထီးဖိုးကလိုးကျေးရွာအုပ်စု၊ ၁၁။ ဒေါတမကြီး ကျေးရွာအုပ်စု။

ဒီးမော့ဆိုမြို့နယ်အတွင်းရှိ ၁။ မြို့မရပ်ကွက် (ဒီးမော့ဆိုမြို့)၊   ၂။ ဆောင်ဒူ ရွာသစ် ကျေးရွာ အုပ်စု၊   ၃။ သေးဆူလဲ  ကျေးရွာ
အုပ်စု၊ ၄။ ဝါသောခိုရွာသစ်ကျေးရွာ အုပ်စု၊ ၅။ ဒေါတော်ကူး ကျေးရွာ အုပ်စု၊ ၆။ နောင်ပုလဲကျေးရွာ အုပ်စု၊ ၇။ ဒီးမော့ဆို ကျေးရွာ အုပ်စု၊ ၈။ ဒေါရောက်ခူကျေးရွာ အုပ်စု၊ ၉။ လိုဘာခို ကျေးရွာ အုပ်စု၊ ၁၀။ ဝါဘန်းပလို့ကျေးရွာ အုပ်စု၊ ၁၁။ လိုပူ ကျေးရွာ အုပ်စု၊ ၁၂။ မြလဲကျေးရွာ အုပ်စု၊ ၁၃။ ဟိုဝမ်ကျေးရွာ အုပ်စု၊ ၁၄။ ဆောင်ဒူလာကျေးရွာ အုပ်စု၊ ၁၅။ ပန်ပက်ကျေးရွာ အုပ်စု၊ ၁၆။ ခူးပရာကျေးရွာ အုပ်စု။

ဖရူဆိုမြို့နယ်အတွင်းရှိ ၁။ ညောင်ဇင် ရပ်ကွက် (ဖရူဆိုမြို့)၊   ၂။ ထီးကူးဆိုရပ်ကွက်(ဖရူဆိုမြို့)၊ ၃။ ဒီးဒါးကူးရပ်ကွက်(ဖရူဆို မြို့)၊ ၄။ လောဘူးဒါးရပ်ကွက်(ဖရူဆိုမြို့)၊ ၅။ ဖရူဆိုကျေးရွာ အုပ်စု၊ ၆။ ထီးပေါ်ဆိုကျေးရွာအုပ်စု၊ ၇။ မာခရော်ရှေ့ ကျေးရွာ အုပ်စု၊ ၈။ ကေးလျား(ကြယ်ဖိုးကြီး) ကျေးရွာအုပ်စု၊ ၉။ တော်ခူ ကျေးရွာ အုပ်စု။

ဖရူဆိုမြို့နယ်အတွင်းရှိ ၁။ ထီးတရဲရပ်ကွက်(ဖရူဆိုမြို့)၊ ၂။ မိုဆို ကျေးရွာ အုပ်စု၊ ၃။ ဒိုးလာစောကျေးရွာ အုပ်စု၊ ၄။ ဒိုးပရယ် ကျေးရွာ အုပ်စု၊ ၅။ ရာဧပရား ကျေးရွာ အုပ်စု၊ ၆။ ဟိုယာ ကျေးရွာ အုပ်စု၊ ၇။ ဒိုမိုစောကျေးရွာ အုပ်စု၊ ၈။ ရော်ဒေါ်ခေါ ကျေးရွာ အုပ်စု၊ ၉။ ကေကောကျေးရွာ အုပ်စု၊ ၁၀။ သိုသီးဖို ကျေးရွာ အုပ်စု။

ရှားတောမြို့နယ် တစ်ခုလုံး။

ဘောလခဲမြို့နယ်အတွင်းရှိ ၁။ ရှမ်းပိုင်းရပ်ကွက်(ဘောလခဲမြို့)၊ ၂။ ကယားပိုင်းရပ်ကွက် (ဘောလခဲမြို့)၊ ၃။နန်းဖဲကျေးရွာအုပ်စု၊ ၄။ ဘူးခူကျေးရွာအုပ်စု။

ဘောလခဲမြို့နယ်အတွင်းရှိ ၁။ မြောက်ပိုင်းရပ်ကွက်(ရွာသစ်မြို့)၊ ၂။ တောင်ပိုင်းရပ်ကွက်(ရွာသစ်မြို့)၊ ၃။ လွယ်ဝိုင်းကျေးရွာ အုပ်စု၊ ၄။ ဘောလခဲကျေးရွာအုပ်စု၊ ၅။ ချိကွဲ့ကျေးရွာ အုပ်စု၊    ၆။ စောလုံကျေးရွာ အုပ်စု၊ ၇။ ဝမ်လွဲ့ကျေးရွာ အုပ်စု။

ဖားဆောင်းမြို့နယ်အတွင်းရှိ ၁။ မြောက်ပိုင်းရပ်ကွက် (ဖားဆောင်းမြို့)၊ ၂။ တောင်ပိုင်းရပ်ကွက် (ဖားဆောင်းမြို့)၊   ၃။ ဖားဆောင်းကျေးရွာအုပ်စု၊ ၄။ ဝမ်အောင်းကျေးရွာအုပ်စု၊  ၅။ ဘဟန်းလော့ ကျေးရွာအုပ်စု။

ဖားဆောင်းမြို့နယ်အတွင်းရှိ ၁။ ကွာခီးကျေးရွာအုပ်စု၊ ၂။ ကော်သူ ဒိုး ကျေးရွာအုပ်စု၊ ၃။ မော်ချီးကျေးရွာအုပ်စု၊ ၄။ ကရယ်ခီး ကျေးရွာအုပ်စု၊ ၅။ မိုဆာခီးကျေးရွာအုပ်စု။

မယ်စဲမြို့နယ် တစ်ခုလုံး။

__ကရင်ပြည်နယ်__
ဘားအံမြို့နယ်အတွင်းရှိ ၁။ ကူးဆိပ်ရပ်ကွက်(ဘားအံမြို့)၊      ၂။ ဇီးတောရပ်ကွက်(ဘားအံမြို့)၊ ၃။ ပြည်ထောင်စုရပ်ကွက် (ဘားအံမြို့)၊ ၄။ ဇွဲမာန်လွင်ရပ်ကွက်(ဘားအံမြို့)၊ ၅။ ထောင်ဝိ ရပ်ကွက်(ဘားအံမြို့)၊ ၆။ ကော့လှိုက်ကျေးရွာအုပ်စု၊ ၇။ တရုတ်လှ ကျေးရွာအုပ်စု၊ ၈။ ဝင်းကျန်ကျေးရွာအုပ်စု၊ ၉။ ကော့တရုတ်ရ ကျေးရွာအုပ်စု၊ ၁၀။ ကော့ထမ္မလိန်းကျေးရွာအုပ်စု၊ ၁၁။ ကော့ သင်း ကျေးရွာအုပ်စု၊ ၁၂။ ကျုံဖဲကျေးရွာအုပ်စု၊ ၁၃။ ကျုံစောင့် ကျေးရွာ အုပ်စု၊ ၁၄။ ကော့သင်းရှူး(ထမ္မတိုင်) ကျေးရွာ အုပ်စု၊ ၁၅။ ကော့စိန်ဘန်(အောက်)ကျေးရွာအုပ်စု၊ ၁၆။ ကော့ကဒါ ကျေးရွာအုပ်စု၊ ၁၇။ ကော့မူးတာကျေးရွာအုပ်စု၊ ၁၈။ ကံခရဲ ကျေးရွာအုပ်စု၊ ၁၉။ ခရဲ(ကမ်းနား)ကျေးရွာအုပ်စု၊ ၂၀။ ခယား (အတွင်း)ကျေးရွာ အုပ်စု၊ ၂၁။ ခယား(အပြင်) ကျေးရွာအုပ်စု၊ ၂၂။ ခလောက်ထောင်ကျေးရွာ အုပ်စု၊၂၃။ ဂျိုင်း ကျေးရွာ အုပ်စု၊ ၂၄။ ဇာသပြင်(အနောက်)ကျေးရွာ အုပ်စု၊ ၂၅။ တော်ပုံကျေးရွာ အုပ်စု၊ ၂၆။ နောင်လုံ(အရှေ့)ကျေးရွာအုပ်စု၊ ၂၇။ နောင်လုံ (အနောက်) ကျေးရွာအုပ်စု၊ ၂၈။ နောင်ကုန်းကျေးရွာအုပ်စု၊        ၂၉။ နတ်ထိပ်ကျေးရွာအုပ်စု၊ ၃၀။ နတ်ကျွန်းကျေးရွာ အုပ်စု၊ ၃၁။ နောင်ပလိန်ကျေးရွာ အုပ်စု၊ ၃၂။ ဗျက္ခကျေးရွာ အုပ်စု၊    ၃၃။ မိသရောင်ကျေးရွာ အုပ်စု၊ ၃၄။ ရဲသာကျေးရွာအုပ်စု၊     ၃၅။ လက္ခဏကျေးရွာအုပ်စု၊ ၃၆။ လှာကဒေါင်ကျေးရွာ အုပ်စု၊ ၃၇။ လွန်းညကျေးရွာ အုပ်စု၊ ၃၈။ လှိုင်ကဘာကျေးရွာအုပ်စု၊ ၃၉။ သံလှယ်ကျေးရွာအုပ်စု၊ ၄၀။ သာယာကုန်းကျေးရွာအုပ်စု၊ ၄၁။ သာမညကျေးရွာ အုပ်စု၊  ၄၂။ အုန်းတပင်ကျေးရွာ အုပ်စု၊ ၄၃။ အိန္ဒဲကျေးရွာအုပ်စု၊ ၄၄။ စံဖရီးကျေးရွာအုပ်စု၊ ၄၅။ ထောင် ကလပ်ကျေးရွာအုပ်စု၊ ၄၆။ အိန္ဒုကျေးရွာအုပ်စု၊ ၄၇။ ကော့စိန်ဘန် (အထက်)  ကျေးရွာ အုပ်စု၊   ၄၈။   ရွှေတော ကျေးရွာအုပ်စု၊
၄၉။ ဇာသပြင်(အရှေ့) ကျေးရွာအုပ်စု၊  ၅၀။ ကော့လမု ကျေးရွာ အုပ်စု။

ဘားအံမြို့နယ်အတွင်းရှိ ၁။ သရက်တော၊ မြိုင်သဇင်၊ ကြာအင်း ရပ်ကွက် (ဘားအံမြို့)၊ ၂။ စျေးတန်းရပ်ကွက်(ဘားအံမြို့)၊ ၃။အောင်နန်းမင်္ဂလာရပ်ကွက်(ဘားအံမြို့)၊ ၄။ ရတနာဒီပ ရပ်ကွက်(ဘားအံမြို့)၊ ၅။ ကော့သံခါကျေးရွာ အုပ်စု၊ ၆။ ကော့ ကျိုက်(ဖအွံ)ကျေးရွာ အုပ်စု၊ ၇။ ကော့ဂွန်း(ဖဲကတာ) ကျေးရွာ အုပ်စု၊ ၈။ ကော့ဂွန်း(ဘားကပ်)ကျေးရွာ အုပ်စု၊ ၉။ ကော့ရင်း (အောက်)ကျေးရွာအုပ်စု၊ ၁၀။ ကော့ထော်ကျေးရွာအုပ်စု၊      ၁၁။ ကျောက်တလုံးကျေးရွာအုပ်စု၊ ၁၂။ ခဲတောက်ကျေးရွာအုပ်စု၊ ၁၃။ ဆင်ကျုံးကျေးရွာ အုပ်စု၊ ၁၄။ ကုလားစု  ကျေးရွာအုပ်စု၊ ၁၅။ ထုံးအိုင် ကျေးရွာ အုပ်စု၊ ၁၆။ နောင်ထလုံး ကျေးရွာအုပ်စု၊ ၁၇။ နှစ်ခြားကျေးရွာအုပ်စု၊ ၁၈။ နောင်ကျန် ကျေးရွာအုပ်စု၊ ၁၉။ ပန်းကုန်းကျေးရွာအုပ်စု၊    ၂၀။ ဖဲကတာ ကျေးရွာအုပ်စု၊ ၂၁။ ဖအွံကျေးရွာ အုပ်စု၊ ၂၂။ ဘားကပ်ကျေးရွာ အုပ်စု၊ ၂၃။ မိဇံ ကျေးရွာအုပ်စု၊ ၂၄။ ကော့ကူးကျေးရွာ အုပ်စု၊ ၂၅။ မိကရင် ကျေးရွာအုပ်စု၊ ၂၆။ မုက္ကဒိကျေးရွာ အုပ်စု၊ ၂၇။ မြိုင်ကလေး ကျေးရွာအုပ်စု၊ ၂၈။ မှိုင်းကံကျေးရွာ အုပ်စု၊ ၂၉။ ရသေ့ပျံ ကျေးရွာ အုပ်စု၊ ၃၀။ ရေကျော်ကျေးရွာ အုပ်စု၊ ၃၁။ မင်းဇီ ကျေးရွာအုပ်စု၊ ၃၂။ ဝဲကြီးကျေးရွာအုပ်စု၊ ၃၃။ ဝတ်ကြီး ကျေးရွာ အုပ်စု၊ ၃၄။ ကော့ရင်း(အထက်) ကျေးရွာ အုပ်စု၊    ၃၅။ ဘင်ဂျီကျေးရွာ အုပ်စု၊ ၃၆။ လှာကာ ကျေးရွာ အုပ်စု၊    ၃၇။ လှာကမြင်ကျေးရွာ အုပ်စု၊ ၃၈။ တကောင် ဘိုးကျေးရွာ အုပ်စု၊ ၃၉။ တံတားဦးကျေးရွာအုပ်စု၊ ၄၀။ ကျုံမသွယ်ကျေးရွာ အုပ်စု၊ ၄၁။ မီးဇိုင်း ကျေးရွာအုပ်စု၊ ၄၂။  အီဟယ်ကျေးရွာအုပ်စု၊
၄၃။ နောင်ကမြိုင်ကျေးရွာ အုပ်စု၊ ၄၄။ ပေါ့ထော်ကျေးရွာ အုပ်စု၊ ၄၅။ ပျဉ်းမပင်ဆိပ်ကျေးရွာအုပ်စု၊ ၄၆။ ဟတ္တလိုက် ကျေးရွာအုပ်စု၊ ၄၇။ ကျုံထော်ကျေးရွာအုပ်စု၊ ၄၈။ မဲသန ကျေးရွာအုပ်စု၊ ၄၉။ တဂေးလောင်းကျေးရွာအုပ်စု၊ ၅၀။ ကော်ဟဲ ကျေးရွာ အုပ်စု။

လှိုင်းဘွဲ့မြို့နယ်အတွင်းရှိ ၁။ (က)ရပ်ကွက်(လှိုင်းဘွဲ့မြို့)၊ ၂။(ခ) ရပ်ကွက်(လှိုင်းဘွဲ့မြို့)၊ ၃။ (ဂ)ရပ်ကွက်(လှိုင်းဘွဲ့မြို့)၊ ၄။ (ဃ) ရပ်ကွက်(လှိုင်းဘွဲ့မြို့)၊ ၅။ ကမော့ကချူးကျေးရွာအုပ်စု၊         ၆။ ကော့လှိုင်းကျေးရွာ အုပ်စု၊ ၇။ ကွမ်ဘီကျေးရွာ အုပ်စု၊       ၈။ ပိန္နဲ တောကျေးရွာ အုပ်စု၊ ၉။ ကွမ်တာကျေးရွာ အုပ်စု၊      ၁၀။ ဒိုင်းပြ ကျေးရွာ အုပ်စု၊ ၁၁။ ဆင်ကူးကျေးရွာ အုပ်စု၊      ၁၂။ အထက်ရေပူ ကျေးရွာ အုပ်စု၊ ၁၃။ အောက်ရေပူကျေးရွာ အုပ်စု၊ ၁၄။ သမ္ဘာန် ကျေးရွာ အုပ်စု၊ ၁၅။ နောင်သငဲ့ကျေးရွာ အုပ်စု၊ ၁၆။ သပုတို ကျေးရွာ အုပ်စု၊ ၁၇။ ကြာအင်းကျေးရွာ အုပ်စု၊ ၁၈။ ရွှေဂွန်း ကျေးရွာ အုပ်စု၊ ၁၉။ကိုမောင်ကျေးရွာ အုပ်စု၊ ၂၀။ မြလေးကျေးရွာအုပ်စု၊ ၂၁။ အင်းနိုသိပ္ပံ ကျေးရွာ အုပ်စု၊ ၂၂။ တဝန်ဖန်ရ ကျေးရွာ အုပ်စု၊ ၂၃။ ကျုံပကို ကျေးရွာ အုပ်စု၊ ၂၄။ ဂျို့ချောင်း ကျေးရွာ အုပ်စု၊ ၂၅။ ဥဒေါင်း ကျေးရွာ အုပ်စု၊ ၂၆။ တခင်းလုံးကျေးရွာအုပ်စု၊ ၂၇။ သာယာကုန်း (ကပ္ပလီ) ကျေးရွာအုပ်စု၊ ၂၈။ နောကောကျေးရွာအုပ်စု၊    ၂၉။ ထီလုံ ကျေးရွာအုပ်စု၊ ၃၀။ ဝင်းစိန်ကျေးရွာအုပ်စု၊ ၃၁။ နောင်တိုင် ကျေးရွာအုပ်စု၊ ၃၂။ ထသိန်ကြိုးဝိုင်းကျေးရွာအုပ်စု၊ ၃၃။ ပတ် ကျော ကျေးရွာ အုပ်စု။

လှိုင်းဘွဲ့မြို့နယ်အတွင်းရှိ ၁။ အမှတ် (၁) ရပ်ကွက် (ပိုင်ကျုံမြို့)၊ ၂။ အမှတ် (၂) ရပ်ကွက်(ပိုင်ကျုံမြို့)၊ ၃။ အမှတ် (၃) ရပ်ကွက် (ပိုင်ကျုံမြို့)၊ ၄။ အမှတ် (၄)ရပ်ကွက်(ပိုင်ကျုံမြို့)၊ ၅။ အမှတ် (၅)ရပ်ကွက်(ပိုင်ကျုံမြို့)၊ ၆။ အမှတ် (၁)ရပ်ကွက် (ရှမ်းရွာသစ် မြို့)၊ ၇။ အမှတ် (၂) ရပ်ကွက်(ရှမ်းရွာသစ်မြို့)၊ ၈။ အမှတ် (၃) ရပ်ကွက် (ရှမ်းရွာသစ်မြို့)၊ ၉။ အမှတ် (၄) ရပ်ကွက်(ရှမ်းရွာ သစ်မြို့) ၁၀။ ကစို ကျေးရွာ အုပ်စု၊ ၁၁။ နောင်ခလုံး ကျေးရွာ အုပ်စု၊ ၁၂။ မိုးနိုင်း ကျေးရွာ အုပ်စု၊ ၁၃။ ဝင်းဖရ ကျေးရွာ အုပ်စု၊ ၁၄။ နောင်ဘိုးကြီးကျေးရွာအုပ်စု၊ ၁၅။ ရွာကိုင်းကောင်း ကျေးရွာ အုပ်စု၊ ၁၆။ ကော့နွဲ့ ကျေးရွာ အုပ်စု၊ ၁၇။ နောင်မြလွဲ ကျေးရွာအုပ်စု၊ ၁၈။ ကော့ဖမွတ် ကျေးရွာအုပ်စု၊ ၉။ ကော့မရိုင်း ကျေးရွာအုပ်စု၊ ၂၀။ ဒေါ်လန်းကျေးရွာအုပ်စု၊ ၂၁။ ပတကျေးရွာ အုပ်စု၊ ၂၂။ ရေပူကြီး ကျေးရွာ အုပ်စု၊ ၂၃။ ကြက်တူရွေး ကျေးရွာ အုပ်စု၊ ၂၄။ ပေါလောက် ကျေးရွာ အုပ်စု၊ ၂၅။ ပေါင် ကျေးရွာ အုပ်စု၊ ၂၆။ ထန်းတပင် ကျေးရွာ အုပ်စု၊ ၂၇။ နောင်ခွီး ကျေးရွာ အုပ်စု၊ ၂၈။ ဘီစကတ် ကျေးရွာ အုပ်စု၊ ၂၉။ ထီဖိုးကိန် ကျေးရွာ အုပ်စု၊ ၃၀။ တာကရား ကျေးရွာ အုပ်စု၊ ၃၁။ ဝင်းစော ကျေးရွာ အုပ်စု၊ ၃၂။ လော်ကော် ကျေးရွာ အုပ်စု၊ ၃၃။ မဲပရ ကျေးရွာ အုပ်စု၊ ၃၄။ မိကြောင် ကျေးရွာ အုပ်စု၊ ၃၅။ တာလယ် ကျေးရွာ အုပ်စု၊ ၃၆။ သမိုကျေးရွာအုပ်စု၊ ၃၇။ နွဲ့ပညာကျေးရွာ အုပ်စု၊ ၃၈။ ကဒီကံကျေးရွာအုပ်စု၊ ၃၉။ ကော့မြတ်ကြီး ကျေးရွာ အုပ်စု၊ ၄၀။ တာပေါင် ကျေးရွာ အုပ်စု၊ ၄၁။ မမော့လဲ (မအဲ) (အလယ်) ကျေးရွာ အုပ်စု၊ ၄၂။ ကမော့လဲ (ကျောင်း) ကျေးရွာ အုပ်စု၊ ၄၃။ မဲလောခီး ကျေးရွာ အုပ်စု၊ ၄၄။ မဲသမူ ကျေးရွာ အုပ်စု၊ ၄၅။ စောလောကျေးရွာ အုပ်စု၊  ၄၆။ ရင်းဘိုင်း ကျေးရွာ အုပ်စု၊  ၄၇။ ရေတံခွန်ကျေးရွာ အုပ်စု၊  ၄၈။  မဲလရော
 ကျေးရွာ အုပ်စု၊ ၄၉။ ပထလာပ ကျေးရွာ အုပ်စု၊ ၅၀။ ပိုးပလေ ကျေးရွာ အုပ်စု၊ ၅၁။ ကွီးလေး ကျေးရွာ အုပ်စု၊ ၅၂။ တခွက်ဖိုး ကျေးရွာ အုပ်စု။

ဖာပွန်မြို့နယ်အတွင်းရှိ ၁။ အမှတ်(၁)ရပ်ကွက်(ဖာပွန်မြို့)၊          ၂။ အမှတ်(၂)ရပ်ကွက်(ဖာပွန်မြို့)၊ ၃။ အမှတ်(၃)ရပ်ကွက် (ဖာပွန်မြို့)၊ ၄။ အမှတ်(၄)ရပ်ကွက်(ဖာပွန်မြို့)၊ ၅။ ဖာပွန် (အနောက်) ကျေးရွာအုပ်စု၊ ၆။ မဲသလွတ်ကျေးရွာအုပ်စု၊           ၇။ တံခွန်တိုင်ကျေးရွာအုပ်စု၊ ၈။ ဝှေဆန်ကျေးရွာအုပ်စု၊           ၉။ မထောကျေးရွာအုပ်စု၊ ၁၀။ ခေါပုတ်ကျေးရွာအုပ်စု၊  ၁၁။ ပန် ဟိုက်ကျေးရွာအုပ်စု၊ ၁၂။ ဘွားဒိုးကျေးရွာအုပ်စု၊  ၁၃။ ပျဉ်းမ ကျေးရွာအုပ်စု၊   ၁၄။ တေးမူဒိုးကျေးရွာအုပ်စု၊ ၁၅။ ကော့လူဒိုး ကျေးရွာအုပ်စု၊ ၁၆။ ဘဲစောလော်ကျေးရွာအုပ်စု၊ ၁၇။ ထီးဘောခီး ကျေးရွာအုပ်စု၊ ၁၈။  မင်းနန်းနွယ်ကျေးရွာအုပ်စု၊ ၁၉။ နန်းခူခီး ကျေးရွာအုပ်စု၊ ၂၀။ မဲဝိုင်ကျေးရွာ အုပ်စု၊ ၂၁။ ကျောက်တောင် ကျေးရွာအုပ်စု၊ ၂၂။ မဲတူခီးကျေးရွာ အုပ်စု။

ဖာပွန်မြို့နယ်အတွင်းရှိ ၁။ အမှတ်(၁)ရပ်ကွက်(ကမမောင်းမြို့)၊ ၂။ အမှတ်(၂)ရပ်ကွက် (ကမမောင်းမြို့)၊ ၃။ အမှတ်(၃)ရပ်ကွက် (ကမမောင်းမြို့)၊ ၄။ အမှတ်(၄)ရပ် ကွက် (ကမမောင်းမြို့)၊         ၅။ ဆင်ဆွယ်ကျေးရွာအုပ်စု၊ ၆။ ကတိုင်တိကျေးရွာအုပ်စု၊          ၇။ ဒေးဝါး(နတ်ကျောက်)ကျေးရွာအုပ်စု၊ ၈။ ရွှေဖလားကျ ကျေးရွာအုပ်စု၊ ၉။ မဲပလိကျေးရွာအုပ်စု၊ ၁၀။ ကွင်းဒလ(ရေပူ) ကျေးရွာအုပ်စု၊ ၁၁။ ပုဇွန်မြောင်းကျေးရွာအုပ်စု၊ ၁၂။ ဝါကော် ကျေးကျေးရွာအုပ်စု၊ ၁၃။ ဒေါမွဲကျေးရွာအုပ်စု၊ ၁၄။ မြင်းတပြေး ကျေးရွာအုပ်စု၊ ၁၅။ လှဂွန်းပျိုကျေးရွာအုပ်စု၊ ၁၆။ မလေးကျောက်
 ကျေးရွာအုပ်စု၊ ၁၇။ ဝင်းမောင်း(သရက်ပင်ဆိပ်) ကျေးရွာအုပ်စု၊ ၁၈။ မဲချုံဝကျေးရွာအုပ်စု၊၁၉။ ကွမ်းပင်ဝကျေးရွာ အုပ်စု။

သံတောင်ကြီးမြို့နယ် တစ်ခုလုံး။

မြဝတီမြို့နယ်တစ်ခုလုံး။

ကော့ကရိတ်မြို့နယ်အတွင်းရှိ ၁။ ချောင်းတောင်ရပ်ကွက်(ကော့ ကရိတ်မြို့)၊ ၂။ ဝင်းကြီးရပ်ကွက်(ကော့ကရိတ်မြို့)၊ ၃။ အလယ် တန်း ရပ်ကွက် (ကော့ကရိတ်မြို့)၊ ၄။ အထက်တောင်သူစု ရပ်ကွက် (ကော့ကရိတ်မြို့)၊ ၅။ အောက်တောင်သူစု ရပ်ကွက် (ကော့ကရိတ်မြို့)၊ ၆။ အနောက်ပိုင်းရပ်ကွက်(ကော့ကရိတ်မြို့)၊ ၇။ တံတားဦးရပ်ကွက်(ကော့ကရိတ်မြို့)၊ ၈။ သရက်တော ကျေးရွာ အုပ်စု၊ ၉။ ဝဲလစ်ကျေးရွာအုပ်စု၊ ၁၀။ အင်းရှည် ကျေးရွာ အုပ်စု၊ ၁၁။ ခနိမ်းဖော်ကျေးရွာအုပ်စု၊ ၁၂။ နဘူးနှစ်ချားကျေးရွာ အုပ်စု၊ ၁၃။ နဘူးတံခွန်တိုင်ကျေးရွာအုပ်စု၊ ၁၄။ နောင်တပွဲ ကျေးရွာ အုပ်စု၊ ၁၅။ ထီကလေးကျေးရွာအုပ်စု၊ ၁၆။ နောင်ကိုင်း ကျေးရွာ အုပ်စု၊ ၁၇။ ထိဖိုးဇံကျေးရွာအုပ်စု၊ ၁၈။ နောင်ထပ္ပံကျေးရွာ အုပ်စု၊ ၁၉။ မြပတိုင်ကျေးရွာအုပ်စု၊ ၂၀။ ကျုံဘိုင်းကျေးရွာအုပ်စု၊    ၂၁။ ဒေါဖျာကျေးရွာအုပ်စု၊ ၂၂။ ရန်ကုတ်ကျေးရွာအုပ်စု၊  ၂၃။ တတံကူး ကျေးရွာအုပ်စု၊ ၂၄။ ကော့နွဲကျေးရွာအုပ်စု၊   ၂၅။ မြောက်ကြာအင်း ကျေးရွာအုပ်စု၊ ၂၆။ ရေကျော်ကြီးကျေးရွာအုပ်စု၊ ၂၇။ ဟောင် သရော ကျေးရွာအုပ်စု၊ ၂၈။ အံဖကြီးကျေးရွာအုပ်စု၊ ၂၉။ စက္ကဝက် ကျေးရွာအုပ်စု၊ ၃၀။ ဒေါက်ပလန်ကျေးရွာအုပ်စု၊ ၃၁။ ကျုံဒိုး ချောင်းဖျားကျေးရွာအုပ်စု၊ ၃၂။ အင်းကြီးကျေးရွာအုပ်စု။

ကော့ကရိတ်မြို့နယ်အတွင်းရှိ ၁။ အမှတ် (၁) ရပ်ကွက်(ကျုံဒိုး မြို့)၊ ၂။ အမှတ် (၂) ရပ်ကွက်(ကျုံဒိုးမြို့)၊ ၃။ အမှတ် (၃) ရပ်ကွက်(ကျုံဒိုးမြို့)၊ ၄။ အမှတ် (၄) ရပ်ကွက်(ကျုံဒိုးမြို့)၊       ၅။ ကော့ဝါလဲ ကျေးရွာအုပ်စု၊   ၆။   ရေပူကြီး ကျေးရွာ အုပ်စု၊
၇။ မြောက်ကမ္မရိုက်ကျေးရွာအုပ်စု၊ ၈။ တောင်ကမ္မရိုက်ကျေးရွာ
 အုပ်စု၊  ၉။ သမိန်ဒွတ် ကျေးရွာ အုပ်စု၊  ၁၀။   ဝင်းကကျေးရွာ အုပ်စု၊ ၁၁။ ထီဟူးသံ ကျေးရွာ အုပ်စု၊ ၁၂။ တောင်ကြာအင်း ကျေးရွာအုပ်စု၊ ၁၃။ လောင်းကိုင်ကျေးရွာအုပ်စု၊ ၁၄။ အံကောင် ကျေးရွာ အုပ်စု၊  ၁၅။  တရိတခေါင်းကျေးရွာအုပ်စု၊ ၁၆။ သပြု (ကမော့ပိ) ကျေးရွာအုပ်စု၊ ၁၇။ အနောက်ဘက်ကမ်း ကျေးရွာ အုပ်စု၊ ၁၈။ ကမ်းနီ ကျေးရွာ အုပ်စု၊ ၁၉။မိကလုံ ကျေးရွာ အုပ်စု၊ ၂၀။ ကုလားကျောက်ဖျာကျေးရွာအုပ်စု၊ ၂၁။ ကရင် ကျောက်ဖျာ ကျေးရွာ အုပ်စု၊ ၂၂။ ကော့လျှမ်းကျေးရွာ အုပ်စု၊ ၂၃။ ဖါးဘုတ်ကျေးရွာအုပ်စု၊ ၂၄။ အီဘိုင်းကျေးရွာ အုပ်စု၊        ၂၅။ ကညင်ကတိုက်ကျေးရွာအုပ်စု၊ ၂၆။ ခရစ်ကျောက်တန်း ကျေးရွာ အုပ်စု၊ ၂၇။ မင်းရွာ ကျေးရွာ အုပ်စု၊ ၂၈။ ကော့ပေါက် ကျေးရွာ အုပ်စု၊ ၂၉။ ကော့ဘိန်း ကျေးရွာ အုပ်စု၊ ၃၀။ ကော့ဂိုး ကျေးရွာ အုပ်စု၊ ၃၁။ ပိုင်ရပ်ကျေးရွာအုပ်စု၊ ၃၂။ ခရင်း ကျေးရွာ အုပ်စု။

ကြာအင်းဆိပ်ကြီးမြို့နယ်အတွင်းရှိ ၁။ အမှတ် (၁) ရပ်ကွက် (ကြာအင်းဆိပ်ကြီးမြို့)၊ ၂။ အမှတ် (၂) ရပ်ကွက်(ကြာအင်းဆိပ် ကြီးမြို့)၊ ၃။ အမှတ်(၃)ရပ်ကွက်(ကြာအင်းဆိပ်ကြီးမြို့)၊ ၄။ အမှတ် (၄)ရပ်ကွက်(ကြာအင်းဆိပ်ကြီးမြို့)၊ ၅။ အမှတ် (၅) ရပ်ကွက် (ကြာအင်းဆိပ်ကြီးမြို့)၊ ၆။ အမှတ်(၆)ရပ်ကွက် (ကြာအင်းဆိပ် ကြီးမြို့)၊ ၇။ ကြာအင်းရွှေဒိုးကျေးရွာအုပ်စု၊ ၈။ ကျခတ်ချောင်း
 ကျေးရွာအုပ်စု၊ ၉။ ရွှေတောင်ဘိုကျေးရွာအုပ်စု၊ ၁၀။ ကမော့ ကျေးရွာအုပ်စု၊ ၁၁။ သံပုရာကျေးရွာအုပ်စု၊ ၁၂။ အကလော ကျေးရွာအုပ်စု၊ ၁၃။ ဒါလီကျေးရွာအုပ်စု၊ ၁၄။ နတ်ချောင်း ကန်းနားကျေးရွာအုပ်စု၊ ၁၅။ နတ်ချောင်း အလယ်ကျေးရွာ အုပ်စု၊ ၁၆။  ခွေးသိုးဆိပ်ကျေးရွာအုပ်စု၊  ၁၇။   ကစပ် ကျေးရွာ အုပ်စု၊  ၁၈။ ဓနိုး ကျေးရွာအုပ်စု၊  ၁၉။ ကွမ်ကသောင် ကျေးရွာ အုပ်စု၊ ၂၀။ ဝင်းရော်ဆိပ်ကြီး ကျေးရွာအုပ်စု၊   ၂၁။ ခလယ်စော ကျေးရွာအုပ်စု၊ ၂၂။ ခလယ်ကျေးရွာအုပ်စု၊ ၂၃။ ဆိပ်ကလေး ကျေးရွာအုပ်စု၊ ၂၄။ ရသေ့ ကျေးရွာ အုပ်စု။

ကြာအင်းဆိပ်ကြီးမြို့နယ်အတွင်းရှိ ၁။ အမှတ် (၁) ရပ်ကွက် (ကျိုက်ဒုံမြို့)၊ ၂။ အမှတ် (၂) ရပ်ကွက်(ကျိုက်ဒုံမြို့)၊ ၃။ အမှတ် (၃) ရပ်ကွက်(ကျိုက်ဒုံမြို့)၊ ၄။ အမှတ် (၄) ရပ်ကွက်(ကျိုက်ဒုံ မြို့)၊ ၅။ အမှတ် (၅) ရပ်ကွက်(ကျိုက်ဒုံမြို့)၊ ၆။ အမှတ် (၆) ရပ်ကွက်(ကျိုက်ဒုံမြို့)၊ ၇။အမှတ်(၁)ရပ်ကွက် (ဘုရားသုံးဆူ မြို့)၊ ၈။ အမှတ် (၂) ရပ်ကွက် (ဘုရားသုံးဆူမြို့)၊ ၉။ အမှတ် (၃) ရပ်ကွက်(ဘုရားသုံးဆူမြို့)၊ ၁၀။ အမှတ် (၄) ရပ်ကွက် (ဘုရားသုံးဆူမြို့) ၁၁။ မိတန်ကျေးရွာအုပ်စု၊ ၁၂။ အစွန်း ကျေးရွာ အုပ်စု၊ ၁၃။ ကော့ဆိုင်ကျေးရွာအုပ်စု၊ ၁၄။ ကွင်းကလေး ကျေးရွာ အုပ်စု၊ ၁၅။ မော်ခဲခီးကျေးရွာအုပ်စု၊ ၁၆။ သာကထ ကျေးရွာ အုပ်စု၊ ၁၇။ ထီဝါကလူးကျေးရွာအုပ်စု၊ ၁၈။ မိနအကျေးရွာ အုပ်စု၊ ၁၉။ အဇင်းကျေးရွာအုပ်စု၊  ၂၀။ ခွိကလုံ ကျေးရွာအုပ်စု၊ ၂၁။ လယ်တောကြီးကျေးရွာအုပ်စု၊ ၂၂။ ကမော့သဲ(ဝင်းလုံ)ကျေးရွာ အုပ်စု၊ ၂၃။ တောင်ဝိုင်းကျေးရွာအုပ်စု၊ ၂၄။ နောင်တခို ကျေးရွာ အုပ်စု၊ ၂၅။ တောင်ကလေးကျေးရွာအုပ်စု၊ ၂၆။ ဖါကွီး ကျေးရွာ အုပ်စု၊ ၂၇။ ပိုင်ကလာဒုံကျေးရွာအုပ်စု၊ ၂၈။ ခုဒုံ ကျေးရွာ အုပ်စု၊
၂၉။ လန်းဖါးကျေးရွာအုပ်စု၊ ၃၀။ သင်္ဃန်းပင်ဆိပ်ကျေးရွာ အုပ်စု၊ ၃၁။ ခွါဟေး ကျေးရွာအုပ်စု၊ ၃၂။  ပြောင်မထိမ် ကျေးရွာ အုပ်စု၊ ၃၃။  ထိဆုံကျေးရွာအုပ်စု၊ ၃၄။ ကျွန်းချောင်း ကျေးရွာ အုပ်စု၊ ၃၅။ အနန်းကွင်းကျေးရွာအုပ်စု၊ ၃၆။ ကျောက်ဘီလူး ကျေးရွာအုပ်စု၊ ၃၇။ ဖါးပြကျေးရွာအုပ်စု၊ ၃၈။ ကိုးမားကျေးရွာ အုပ်စု၊ ၃၉။ လွှတ်ရှမ်းကျေးရွာအုပ်စု၊ ၄၀။ ကျုံခဝန် ကျေးရွာ အုပ်စု၊ ၄၁။ ဝင်းခနကျေးရွာအုပ်စု၊ ၄၂။ တံခွန်တိုင် ကျေးရွာ အုပ်စု၊ ၄၃။ တောင်ဒီးကျေးရွာအုပ်စု။

__ချင်းပြည်နယ်__
ဟားခါးမြို့နယ်အတွင်းရှိ ၁။ စျေးဟောင်းရပ်ကွက် (ဟားခါးမြို့)၊ ၂။ ပြည်တော်သာရပ်ကွက် (ဟားခါးမြို့)၊ ၃။ မြို့သစ်ရပ်ကွက် (ဟားခါးမြို့)၊ ၄။ မြို့ဟောင်းရပ်ကွက်(ဟားခါးမြို့)၊ ၅။ ခွာဘဲ ကျေးရွာအုပ်စု၊ ၆။ ချွန်ကျုံးကျေးရွာအုပ်စု၊ ၇။ ဇိုးခွားကျေးရွာ အုပ်စု၊ ၈။ ဒါအိုချိမ်းကျေးရွာအုပ်စု၊ ၉။ နှီရ်လောန်းကျေးရွာ အုပ်စု၊ ၁၀။ ဖါရွန်းကျေးရွာအုပ်စု၊ ၁၁။ ဗန်ဟား ကျေးရွာအုပ်စု၊ ၁၂။ ဘွာလ်တပ်ကျေးရွာအုပ်စု၊ ၁၃။ မာလ်ဆောမ်ကျေးရွာအုပ်စု၊ ၁၄။ ရင်ပီးကျေးရွာအုပ်စု၊ ၁၅။ ရွာန်းကျေးရွာအုပ်စု၊  ၁၆။ သီနမ်း ကျေးရွာ အုပ်စု၊ ၁၇။ သီဖူလ်းကျေးရွာအုပ်စု၊ ၁၈။ ဟရန်ဟရိန်း ကျေးရွာအုပ်စု၊ ၁၉။ ဟိုင်ဖိုင်ကျေးရွာအုပ်စု။

ဟားခါးမြို့နယ်အတွင်းရှိ ၁။ ကျောဘုတ်ရပ်ကွက်(ဟားခါးမြို့)၊ ၂။ စျေးသစ်ရပ်ကွက်(ဟားခါး မြို့)၊ ၃။ ကျန်ဗားကျေးရွာအုပ်စု၊ ၄။ ခွာပီးကျေးရွာအုပ်စု၊ ၅။ ဆတ္တားကျေးရွာအုပ်စု၊ ၆။ ဆွမ်ဆင် ကျေးရွာအုပ်စု၊ ၇။ ဆူရ်ခွားကျေးရွာအုပ်စု၊ ၈။ ဒေါင်ဗားကျေးရွာ အုပ်စု၊ ၉။ ဒွမ်ဗားကျေးရွာအုပ်စု၊ ၁၀။ ဖိုင်ဖာ(က) ကျေးရွာအုပ်စု၊ ၁၁။ ဘုံသွကျေးရွာအုပ်စု၊ ၁၂။ ဘွန်လုံးကျေးရွာအုပ်စု၊ ၁၃။ လေပီး ကျေးရွာအုပ်စု၊ ၁၄။ လောက်လုံးကျေးရွာအုပ်စု၊ ၁၅။ လုံခင်း ကျေးရွာအုပ်စု၊ ၁၆။ လုံရန်းကျေးရွာအုပ်စု၊ ၁၇။ လုံသာရ် ကျေးရွာအုပ်စု။

ထန်တလန်မြို့နယ်တစ်ခုလုံး။

ဖလမ်းမြို့နယ်တစ်ခုလုံး။

တီးတိန်မြို့နယ်အတွင်းရှိ ၁။ စကောလမ်းရပ်ကွက် (တီးတိန် မြို့)၊ ၂။ မြို့မရပ်ကွက်(တီးတိန်မြို့)၊ ၃။ ကဂင် ကျေးရွာအုပ်စု၊ ၄။ ကျိန်းပီးကွတ် ကျေးရွာအုပ်စု၊  ၅။ ကွေးလမ်း ကျေးရွာ အုပ်စု၊ ၆။ ဂမ်ငိုင်ကျေးရွာအုပ်စု၊  ၇။ ဂမ်လိုင်ကျေးရွာအုပ်စု၊    ၈။ ဆွောင်းဆန်ကျေးရွာအုပ်စု၊ ၉။ ဇိမ်ပီးကျေးရွာအုပ်စု၊        ၁၀။ တက်လွီးကျေးရွာအုပ်စု၊ ၁၁။ တုန်းဇန်ကျေးရွာအုပ်စု၊    ၁၂။ တွာလ်မူး ကျေးရွာအုပ်စု၊ ၁၃။ တွီးထန်ကျေးရွာအုပ်စု၊    ၁၄။ တွီးတော့ကျေးရွာအုပ်စု၊ ၁၅။ တွီးဒိလ်းကျေးရွာအုပ်စု၊    ၁၆။ တွီးပီးကျေးရွာအုပ်စု၊ ၁၇။ ထန်းဇန်ကျေးရွာအုပ်စု၊      ၁၈။ ထာလ်မွလ်ကျေးရွာ အုပ်စု ၁၉။ ဒမ်ပီးကျေးရွာအုပ်စု၊   ၂၀။ ဖိုင်ယားကျေးရွာ အုပ်စု၊ ၂၁။ ဗာလ်ဂွမ်းကျေးရွာအုပ်စု၊   ၂၂။ ဘွန်လီကျေးရွာ အုပ်စု၊ ၂၃။ ဘုမ်ဇန်ကျေးရွာအုပ်စု၊       ၂၄။ ဘုတ်ဖီရ်ကျေးရွာ အုပ်စု၊ ၂၅။ မွီဇောလ်ကျေးရွာအုပ်စု၊    ၂၆။  မွာလ်လုမ်း ကျေးရွာအုပ်စု၊ ၂၇။ လိုင်လိုးကျေးရွာအုပ်စု၊ ၂၈။ လိုင်တွီး ကျေးရွာအုပ်စု၊ ၂၉။ လိုင်လွီးကျေးရွာအုပ်စု၊      ၃၀။ ဝေါင်မွာလ် ကျေးရွာအုပ်စု၊ ၃၁။ ဟောက် ပီးကျေးရွာ အုပ်စု၊ ၃၂။ အန်းလန့်ကျေးရွာအုပ်စု။

တီးတိန်မြို့နယ်အတွင်းရှိ ၁။ လွယ်ဘွားလ်ရပ်ကွက် (တီးတိန် မြို့)၊ ၂။ လေးလုမ်း ရပ်ကွက် (တီးတိန်မြို့)၊   ၃။ ကပ်တဲလ် ကျေးရွာအုပ်စု၊ ၄။ ခိန်းဇန်ကျေးရွာအုပ်စု၊ ၅။ ခေါ်ဆပ်ကျေးရွာ အုပ်စု၊ ၆။ ငါလ်ဇန်ကျေးရွာအုပ်စု၊   ၇။ ဆဲဇန်ကျေးရွာအုပ်စု၊   ၈။ ဆိုင်းဇန်ကျေးရွာအုပ်စု၊  ၉။ ဆွောင်းပီးကျေးရွာအုပ်စု၊    ၁၀။ ဆွောင်းဖေကျေးရွာအုပ်စု၊ ၁၁။ ထေးဇန်ကျေးရွာအုပ်စု၊ ၁၂။ ထုတ်လိုင်ကျေးရွာအုပ်စု၊ ၁၃။ ဒိမ်ပီးကျေးရွာအုပ်စု၊  ၁၄။ ဒေါ် လွင် ကျေးရွာအုပ်စု၊  ၁၅။ ပတ်ဇန်ကျေးရွာအုပ်စု၊  ၁၆။ ပင်းပီး
 ကျေးရွာအုပ်စု၊ ၁၇။ ပန့်ဆပ်ကျေးရွာအုပ်စု၊ ၁၈။ ဖူးနွမ်း ကျေးရွာ အုပ်စု၊ ၁၉။ ဗန်းတဲ့ကျေးရွာအုပ်စု၊  ၂၀။ ဘွင်ကျေးရွာအုပ်စု၊    ၂၁။ ဘွင်မံ ကျေးရွာအုပ်စု၊ ၂၂။ မွာလ်ဘဲကျေးရွာအုပ်စု၊          ၂၃။ လမ်းဇန်ကျေးရွာအုပ်စု၊ ၂၄။ လိမ်ခိုင်ကျေးရွာအုပ်စု၊       ၂၅။ လိုင်ဘုန်ကျေးရွာအုပ်စု၊ ၂၆။  ဟေလေး ကျေးရွာအုပ်စု၊ ၂၇။ ဆွောင်းဇန် ကျေးရွာအုပ်စု။

တွန်းဇံမြို့နယ်တစ်ခုလုံး။

မင်းတပ်မြို့နယ်တစ်ခုလုံး။

ကန်ပက်လက်မြို့နယ်တစ်ခုလုံး။

မတူပီမြို့နယ်တစ်ခုလုံး။

ပလက်ဝမြို့နယ်အတွင်းရှိ ၁။ မြို့မရပ်ကွက်(ပလက်ဝမြို့)၊       ၂။ တမန်းသားကျေးရွာအုပ်စု၊  ၃။ ရုပ်ဝကျေးရွာအုပ်စု၊            ၄။ တွီကင်းဝ ကျေးရွာအုပ်စု၊ ၅။ ဘောင်ပီး ကျေးရွာအုပ်စု၊     ၆။ ပိန္နဲတပင် ကျေးရွာအုပ်စု၊ ၇။ ငရှားကျေးရွာအုပ်စု၊ ၈။ ငဒက် ကျေးရွာ အုပ်စု၊ ၉။ ကျီးလေကျေးရွာအုပ်စု၊ ၁၀။ ကြွေသောင် ကျေးရွာအုပ်စု၊ ၁၁။ ကွမ်းချောင်းဝကျေးရွာအုပ်စု၊ ၁၂။ ပြင်ငူ ကျေးရွာအုပ်စု၊  ၁၃။ တွီဆီးဝကျေးရွာအုပ်စု၊  ၁၄။ မြောင်းချောင်း
ကျေးရွာအုပ်စု၊ ၁၅။ ငတိန်းကျေးရွာအုပ်စု၊ ၁၆။ ဒလက်မေ ကျေးရွာအုပ်စု၊ ၁၇။ အောက်ဘလိုင်ကျေးရွာအုပ်စု၊ ၁၈။ တုတ် ကြေးဝကျေးရွာအုပ်စု၊ ၁၉။ ကုန်းတော်ကျေးရွာအုပ်စု၊ ၂၀။ တရွန် အိုင် ကျေးရွာအုပ်စု၊ ၂၁။ ဇဉ်ဘောင်းပြင်ကျေးရွာအုပ်စု၊ ၂၂။ ရှင် မဒိန်ဝကျေးရွာအုပ်စု၊ ၂၃။ သာယာကုန်းကျေးရွာအုပ်စု၊         ၂၄။ ယင်ခံဝကျေးရွာအုပ်စု၊ ၂၅။ မီးဇာကျေးရွာအုပ်စု၊ ၂၆။ စက် ပစ်ပြင်ကျေးရွာ အုပ်စု၊ ၂၇။  အထက် သဲမဝ ကျေးရွာ အုပ်စု၊   ၂၈။  အထက်ဘလိုင်ကျေးရွာအုပ်စု၊  ၂၉။ ကွမ်းတောင် ကျေးရွာ အုပ်စု၊ ၃၀။ ဆတ်ချိုင်ကျေးရွာအုပ်စု၊ ၃၁။ ရှင်းလက်ဝ ကျေးရွာ အုပ်စု၊ ၃၂။ ရွှေလိုက်ဝကျေးရွာအုပ်စု၊ ၃၃။ ဆင်အိုးဝ ကျေးရွာ အုပ်စု၊ ၃၄။ ရှာအိုကျေးရွာအုပ်စု၊ ၃၅။ ပါရာကျေးရွာအုပ်စု၊    ၃၆။ ပတိန်တလန်ကျေးရွာအုပ်စု၊ ၃၇။ ဝါးရုံကျေးရွာအုပ်စု၊  ၃၈။ မအူကျေးရွာအုပ်စု၊ ၃၉။ မြိတ်ဝကျေးရွာအုပ်စု၊  ၄၀။ ပကာဝ ကျေးရွာအုပ်စု၊ ၄၁။ မော်တလာကျေးရွာအုပ်စု၊ ၄၂။ ရွှေလိုင်ပွီ ကျေးရွာအုပ်စု၊ ၄၃။ အုန်းသီးဝ ကျေးရွာအုပ်စု၊ ၄၄။ ဒူရီတောင် ကျေးရွာအုပ်စု၊ ၄၅။ ကုန်ပြင်ကျေးရွာအုပ်စု။

ပလက်ဝမြို့နယ်အတွင်းရှိ ၁။ ရွာမရပ်ကွက် (ပလက်ဝမြို့)၊     ၂။ ရိက္ခာရပ်ကွက်(ပလက်ဝမြို့)၊ ၃။ အမှတ်(၁)ရပ်ကွက် (ဆမီးမြို့)၊ ၄။ အမှတ်(၂) ရပ်ကွက်(ဆမီးမြို့)၊ ၅။ အမှတ်(၃) ရပ်ကွက်(ဆမီးမြို့)၊ ၆။ ကင်ဝကျေးရွာအုပ်စု၊ ၇။ မွန်ထောင့် ကျေးရွာ အုပ်စု၊ ၈။ စိမ့်စင်းဝကျေးရွာအုပ်စု၊ ၉။ လယ်လှ ကျေးရွာအုပ်စု၊ ၁၀။ အောက် သဲမဝ ကျေးရွာအုပ်စု၊   ၁၁။ နှမဒါ ကျေးရွာအုပ်စု၊ ၁၂။ အဘောင်သားကျေးရွာအုပ်စု၊ ၁၃။ ကန့်လာဝ ကျေးရွာအုပ်စု၊ ၁၄။ ခဝဲကျေးရွာအုပ်စု၊ ၁၅။ ရပ်ချောင်းဝ ကျေးရွာ အုပ်စု၊        ၁၆။ ဘဲဒုံကျေးရွာအုပ်စု၊   ၁၇။ ဖတ်ချောင်းဝ ကျေးရွာအုပ်စု၊
၁၈။ ယီးလာဝ ကျေးရွာအုပ်စု၊ ၁၉။ ပါမောင် ကျေးရွာအုပ်စု၊      ၂၀။ ကြက်မအိုင်ကျေးရွာအုပ်စု၊  ၂၁။ လိပ်ချောင်း ဝကျေးရွာ အုပ်စု၊ ၂၂။ တင်းဘုန်းကျေးရွာအုပ်စု၊ ၂၃။ ဝါတိန် ကျေးရွာ အုပ်စု၊ ၂၄။ ဝက်မကျေးရွာအုပ်စု၊ ၂၅။ ဆားဝကျေးရွာအုပ်စု၊  ၂၆။ ဘောင် ကုန်းကျေးရွာအုပ်စု၊ ၂၇။ ကနောင်ကျေးရွာအုပ်စု၊ ၂၈။ ပျဉ်ဝ ကျေးရွာအုပ်စု၊   ၂၉။  စင်ကီတောင်ကျေးရွာအုပ်စု၊ ၃၀။ ကယက် ကျေးရွာအုပ်စု၊ ၃၁။ အာကီကုန်းကျေးရွာအုပ်စု၊ ၃၂။ ဒီလောင် ကုန်းကျေးရွာအုပ်စု၊ ၃၃။ တိုင်ဝကျေးရွာအုပ်စု၊ ၃၄။ မီးချောင်း ဘားဝကျေးရွာ အုပ်စု၊ ၃၅။ တွီဆော့ကုန်း ကျေးရွာအုပ်စု၊     ၃၆။ ဝါဒိုင်ကုန်းကျေးရွာအုပ်စု၊ ၃၇။ လောင်ယော်ကုန်း ကျေးရွာ အုပ်စု၊ ၃၈။ စင်လီကျေးရွာအုပ်စု၊  ၃၉။  သံထောင်ကျေးရွာ အုပ်စု၊ ၄၀။ ကိုဖေရှေကျေးရွာအုပ်စု၊ ၄၁။ အလယ်ဒိန်ကင်း ကျေးရွာအုပ်စု၊ ၄၂။ ခိုက်ခါကျေးရွာအုပ်စု၊ ၄၃။ အပ်စကျေးရွာ အုပ်စု၊ ၄၄။ ထိန်းခေါင်း ကျေးရွာအုပ်စု၊ ၄၅။ ချိုင်းစနူး ကျေးရွာ အုပ်စု၊ ၄၆။ မှုံတနူး ကျေးရွာအုပ်စု၊  ၄၇။ ထိုးနူး ကျေးရွာအုပ်စု၊ ၄၈။ ဂါရာပြင် ကျေးရွာအုပ်စု၊  ၄၉။ ခန်တို ကျေးရွာအုပ်စု၊     ၅၀။ လန်ဒန် ကျေးရွာအုပ်စု၊     ၅၁။ ခွေးခေါင်း ကျေးရွာအုပ်စု၊ ၅၂။ ခါအိမ်ကျေးရွာအုပ်စု၊    ၅၃။ တပ်ချောင်းကျေးရွာအုပ်စု၊ ၅၄။ ဝန်ချောင်းဝ ကျေးရွာအုပ်စု၊   ၅၅။ မောက်ချောင်းဝကျေးရွာ အုပ်စု၊ ၅၆။ ကောက်စဉ် ကျေးရွာ အုပ်စု၊ ၅၇။ မောစုံးကြီး ကျေးရွာအုပ်စု။

__စစ်ကိုင်းတိုင်းဒေသကြီး__
စစ်ကိုင်းခရိုင်တစ်ခုလုံး။

ရွှေဘိုခရိုင်တစ်ခုလုံး။

ကန့်ဘလူခရိုင်တစ်ခုလုံး။

မုံရွာခရိုင်တစ်ခုလုံး။

ယင်းမာပင်ခရိုင်တစ်ခုလုံး။

ကသာခရိုင်အတွင်းရှိ ကသာမြို့နယ်၊ ထီးချိုင့်မြို့နယ်နှင့် အင်းတော်မြို့နယ်။

ကသာခရိုင်အတွင်းရှိ ဗန်းမောက်မြို့နယ်၊  ကောလင်းမြို့နယ်၊ ဝန်းသိုမြို့နယ်နှင့် ပင်လည်ဘူးမြို့နယ်။

ကလေးခရိုင်တစ်ခုလုံး။

တမူးခရိုင်တစ်ခုလုံး။

မော်လိုက်ခရိုင်တစ်ခုလုံး။

ခန္တီးခရိုင်အတွင်းရှိ ခန္တီးမြို့နယ် နှင့် ဟုမ္မလင်းမြို့နယ်။

နာဂကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ။
(လေရှီးမြို့နယ်၊ လဟယ်မြို့နယ် နှင့် နန်းယွန်းမြို့နယ်)

__တနင်္သာရီတိုင်းဒေသကြီး__
ထားဝယ်မြို့နယ် တစ်ခုလုံး။

လောင်းလုံးမြို့နယ် တစ်ခုလုံး။

သရက်ချောင်းမြို့နယ် တစ်ခုလုံး။

ရေဖြူမြို့နယ် တစ်ခုလုံး။

မြိတ်မြို့နယ်အတွင်းရှိ ၁။ စျေးတန်းရပ်ကွက် (မြိတ်မြို့)၊ ၂။ကန် ခေါင်းရပ်ကွက် (မြိတ်မြို့)၊ ၃။ မြစ်ငယ်ရပ်ကွက် (မြိတ်မြို့)၊     ၄။ ရေပုန်းရပ်ကွက် (မြိတ်မြို့)၊ ၅။ ကန်ဖျားရပ်ကွက် (မြိတ်မြို့)၊ ၆။အလယ်ကျွန်းရပ်ကွက် (မြိတ်မြို့)၊ ၇။ ကလွင်ကျေးရွာ အုပ်စု၊ ၈။ စန္ဒဝတ်ကျေးရွာ အုပ်စု၊ ၉။ အလယ်ချောင်းကျေးရွာ အုပ်စု၊ ၁၀။ ပင်းအိုကျေးရွာအုပ်စု၊ ၁၁။ သဘွတ်ကျေးရွာအုပ်စု၊       ၁၂။ သမုတ်ကျေးရွာအုပ်စု၊ ၁၃။ သစ်ယာဝကျေးရွာအုပ်စု၊     ၁၄။ ပဆွပ်ကျေးရွာအုပ်စု၊ ၁၅။ ပပြင်ကျေးရွာအုပ်စု၊             ၁၆။ ကျောက်ဖျာ ကျေးရွာအုပ်စု။

မြိတ်မြို့နယ်အတွင်းရှိ ၁။ နောက်လယ်ရပ်ကွက် (မြိတ်မြို့)၊     ၂။ တလိုင်းစုရပ်ကွက် (မြိတ်မြို့)၊ ၃။ ဆိပ်ငယ်ရပ်ကွက် (မြိတ် မြို့)၊ ၄။ ထားဝယ်စုရပ်ကွက် (မြိတ်မြို့)၊ ၅။ ကံကြီးရပ်ကွက် (မြိတ်မြို့)၊ ၆။ မြိတ်တောင်ရပ်ကွက် (မြိတ်မြို့)၊ ၇။  မြိတ်တောင်
ကျေးရွာ အုပ်စု၊ ၈။ အင်္ဂမော် ကျေးရွာ အုပ်စု၊ ၉။ ပြင်းငယ် ကျေးရွာ အုပ်စု၊ ၁၀။ ကဟန်း ကျေးရွာ အုပ်စု၊ ၁၁။ စလွန်း ကျေးရွာ အုပ်စု၊ ၁၂။ မင်းသန်း ကျေးရွာ အုပ်စု၊ ၁၃။ ပသောင်း ကျေးရွာ အုပ်စု၊ ၁၄။ မဇော ကျေးရွာ အုပ်စု၊ ၁၅။ တုံးဗျော ကျေးရွာ အုပ်စု၊ ၁၆။ တောင်းရှည် ကျေးရွာ အုပ်စု၊ ၁၇။တညက် (ကုလား)ကျေးရွာအုပ်စု၊ ၁၈။ တညက်(ကရင်) ကျေးရွာ အုပ်စု။

ကျွန်းစုမြို့နယ်အတွင်းရှိ ၁။ အမှတ် (၁) ရပ်ကွက် (ကျွန်းစုမြို့)၊ ၂။ အမှတ် (၂) ရပ်ကွက် (ကျွန်းစုမြို့)၊ ၃။ အမှတ် (၃) ရပ်ကွက် (ကျွန်းစုမြို့)၊ ၄။ အမှတ် (၄) ရပ်ကွက် (ကျွန်းစုမြို့)၊ ၅။ ကတ္တ လူ ကျေးရွာ အုပ်စု၊ ၆။ ကပ ကျေးရွာ အုပ်စု၊ ၇။ ရေမြစ်ကြီး ကျေးရွာ အုပ်စု၊ ၈။ ကမ်းကြီးကျေးရွာ အုပ်စု၊ ၉။ ဝါရစ်ကျေးရွာ အုပ်စု၊ ၁၀။ မင်းဂုတ် ကျေးရွာ အုပ်စု၊ ၁၁။ မောင်းလှော်ကျေးရွာ အုပ်စု၊ ၁၂။ ဇေးကမိ ကျေးရွာ အုပ်စု၊ ၁၃။ ညောင်ဘီးကျေးရွာ အုပ်စု၊ ၁၄။ ကျွဲခရံ ကျေးရွာ အုပ်စု၊ ၁၅။ သန္တုတ် ကျေးရွာ အုပ်စု၊ ၁၆။ တောပြား ကျေးရွာ အုပ်စု။

ကျွန်းစုမြို့နယ်အတွင်းရှိ ၁။ ကံမော် ကျေးရွာ အုပ်စု၊ ၂။ စခန်း သစ် ကျေးရွာ အုပ်စု၊ ၃။ ရေကန်တောင် ကျေးရွာ အုပ်စု၊         ၄။ ကဘင် ကျေးရွာ အုပ်စု၊ ၅။ ကော်ဇယာ ကျေးရွာ အုပ်စု၊      ၆။ မဲတော ကျေးရွာ အုပ်စု၊ ၇။ ဘန္ဒနဲ ကျေးရွာ အုပ်စု၊ ၈။ မအိုင် ကျေးရွာ အုပ်စု။

ပုလောမြို့နယ် တစ်ခုလုံး။

တနင်္သာရီမြို့နယ် တစ်ခုလုံး။

ကော့သောင်းမြို့နယ် တစ်ခုလုံး။

ဘုတ်ပြင်းမြို့နယ် တစ်ခုလုံး။

__ပဲခူးတိုင်းဒေသကြီး__
ပဲခူးမြို့နယ်တစ်ခုလုံး။

သနပ်ပင်မြို့နယ် နှင့် ကဝမြို့နယ်။

ဝေါမြို့နယ်၊ ဒိုက်ဦးမြို့နယ် နှင့် ရွှေကျင်မြို့နယ်။

ညောင်လေးပင်မြို့နယ် နှင့် ကျောက်တံခါးမြို့နယ်။

တောင်ငူမြို့နယ် နှင့် ရေတာရှည်မြို့နယ်။

အုတ်တွင်းမြို့နယ် နှင့် ထန်းတပင်မြို့နယ်။

ကျောက်ကြီးမြို့နယ် နှင့် ဖြူးမြို့နယ်။

ပြည်မြို့နယ်၊ ပေါက်ခေါင်းမြို့နယ် နှင့် ပန်းတောင်းမြို့နယ်။

ပေါင်းတည်မြို့နယ်၊ သဲကုန်းမြို့နယ် နှင့် ရွှေတောင်မြို့နယ်။

သာယာဝတီမြို့နယ် နှင့် လက်ပံတန်းမြို့နယ်။

မင်းလှမြို့နယ်၊ အုတ်ဖိုမြို့နယ် နှင့် မိုးညိုမြို့နယ်။

ဇီးကုန်းမြို့နယ်၊ နတ်တလင်းမြို့နယ် နှင့် ကြို့ပင်ကောက် မြို့နယ်။

__မကွေးတိုင်းဒေသကြီး__
မကွေးမြို့နယ်တစ်ခုလုံး။

ရေနံချောင်းမြို့နယ်နှင့် ချောက်မြို့နယ် ။

နတ်မောက်မြို့နယ် နှင့် မြို့သစ်မြို့နယ်။

တောင်တွင်းကြီးမြို့နယ် တစ်ခုလုံး။

မင်းဘူးမြို့နယ် နှင့် ပွင့်ဖြူမြို့နယ်။

စလင်းမြို့နယ်၊ စေတုတ္တရာမြို့နယ် နှင့် ငဖဲမြို့နယ်။

သရက်မြို့နယ်၊ ကံမမြို့နယ်၊ မင်းတုန်းမြို့နယ် နှင့်   မင်းလှ မြို့နယ်။

အောင်လံမြို့နယ် နှင့် ဆင်ပေါင်ဝဲမြို့နယ်။

ပခုက္ကူမြို့နယ် နှင့် ဆိပ်ဖြူမြို့နယ်။

ရေစကြိုမြို့နယ် တစ်ခုလုံး။

မြိုင်မြို့နယ် နှင့် ပေါက်မြို့နယ်။

ဂန့်ဂေါခရိုင်တစ်ခုလုံး။

__မန္တလေးတိုင်းဒေသကြီး__
အောင်မြေသာစံမြို့နယ်၊ ချမ်းအေးသာစံမြို့နယ် နှင့် ပုသိမ်ကြီး မြို့နယ်။

ချမ်းမြသာစည်မြို့နယ် ၊ ပြည်ကြီးတံခွန်မြို့နယ်၊  မဟာအောင်မြေ မြို့နယ် နှင့် အမရပူရမြို့နယ်။

ပြင်ဦးလွင်ခရိုင်တစ်ခုလုံး။

ကျောက်ဆည်ခရိုင်တစ်ခုလုံး။

မြင်းခြံမြို့နယ် နှင့် ငါန်းဇွန်မြို့နယ်။

နွားထိုးကြီးမြို့နယ် နှင့် တောင်သာမြို့နယ်။

ညောင်ဦးခရိုင်တစ်ခုလုံး။

ရမည်းသင်းခရိုင်တစ်ခုလုံး။

ဥတ္တရ(မြောက်ပိုင်း)ခရိုင်တစ်ခုလုံး။

ဒက္ခိဏ(တောင်ပိုင်း)ခရိုင်တစ်ခုလုံး။

မိတ္ထီလာမြို့နယ် နှင့် မလှိုင်မြို့နယ်။

သာစည်မြို့နယ် နှင့် ဝမ်းတွင်းမြို့နယ်။

__မွန်ပြည်နယ်__
မော်လမြိုင်မြို့နယ် အတွင်းရှိ ၁။ ပန်းဘဲတန်းရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၂။ မရမ်းကုန်း ရပ်ကွက် (မော်လမြိုင်မြို့)၊     ၃။ စစ်ကဲကုန်း ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၄။ ရွှေတောင် ရပ်ကွက်(မော်လမြိုင်မြို့)၊ ၅။ ဖက်တန်းရပ်ကွက် (မော်လမြိုင် မြို့)၊ ၆။ မန္တလေး ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၇။ အောက်ကျင်း ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၈။ ကျိုက်ဖနဲရပ်ကွက် (မော်လမြိုင် မြို့)၊ ၉။ လှိုင်ရှမ်းစုရပ်ကွက်(မော်လမြိုင်မြို့)၊ ၁၀။ သာယာအေး ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၁၁။ ဇေယျာသီရိ ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၁၂။ ရွှေမြိုင်သီရီ ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၁၃။ ဘိုကုန်း ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၁၄။ ကော့စိန်ကျေးရွာ အုပ်စု၊ ၁၅။ ကော့ပေါက်ကျေးရွာ အုပ်စု၊ ၁၆။ ကော့တွန်ကျေးရွာ အုပ်စု၊  ၁၇။ ကော့လှာကျေးရွာ အုပ်စု၊ ၁၈။ ကတိုးကျေးရွာ အုပ်စု၊ ၁၉။ ကော့နှပ်ကျေးရွာ အုပ်စု။

မော်လမြိုင်မြို့နယ်အတွင်းရှိ ၁။ မောင်ငံရပ်ကွက် (မော်လမြိုင် မြို့)၊ ၂။ ကွင်းရပ်ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၃။ သီရိမြိုင်ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၄။ သီရိမင်္ဂလာရပ်ကွက် (မော်လမြိုင်မြို့)     ၅။ မုပွန်ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၆။ စျေးကြိုရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၇။ မြိုင်သာယာ ရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၈။ မြေနီကုန်း ရပ်ကွက် (မော်လမြိုင်မြို့)၊  ၉။ ဇေယျာမြိုင် ရပ်ကွက်(မော်လမြိုင်မြို့)၊ ၁၀။ ငန်းတေးရပ်ကွက် (မော်လမြိုင် မြို့)၊ ၁၁။ ခြောက်မိုင်ကျွဲခြံကုန်းရပ်ကွက် (မော်လမြိုင်မြို့)၊       ၁၂။ ကျောက်တန်းရပ်ကွက်(မော်လမြိုင်မြို့)၊ ၁၃။ စမ်းကြီးရပ်ကွက် (မော်လမြိုင်မြို့)၊ ၁၄။ ဂွေးကုန်းရပ်ကွက် (မော်လမြိုင်မြို့)၊   ၁၅။ နောင်ခရီရပ်ကွက်(မော်လမြိုင်မြို့)၊ ၁၆။ မင်းရွာကျေးရွာ အုပ်စု၊ ၁၇။  မုရောင်းကျေးရွာအုပ်စု၊  ၁၈။ ကော့ခနိကျေးရွာအုပ်စု၊
၁၉။ ကြာအင်း ကျေးရွာအုပ်စု၊ ၂၀။ကော့ခမယ်ကျေးရွာအုပ်စု၊ ၂၁။ ဖားအောက် ကျေးရွာ အုပ်စု၊ ၂၂။ ရိုးဂိုးကျေးရွာ အုပ်စု။

ကျိုက်မရောမြို့နယ်တစ်ခုလုံး။

ချောင်းဆုံမြို့နယ်တစ်ခုလုံး။

သံဖြူဇရပ်မြို့နယ်တစ်ခုလုံး။

မုဒုံမြို့နယ်တစ်ခုလုံး။

ရေးမြို့နယ်အတွင်းရှိ ၁။ သီရိနန္ဒာရပ်ကွက်(ရေးမြို့)၊ ၂။ သီရိ မာလာရပ်ကွက်(ရေးမြို့)၊ ၃။ သီရိဇေယျာရပ်ကွက် (ရေးမြို့)၊  ၄။ သီရိခေမာ ရပ်ကွက် (ရေးမြို့)၊ ၅။ အမှတ်(၁) ရပ်ကွက် (လမိုင်းမြို့)၊ ၆။ အမှတ်(၂)ရပ်ကွက်(လမိုင်းမြို့)၊ ၇။ အမှတ်(၃) ရပ်ကွက် (လမိုင်းမြို့)၊ ၈။ အာယုတောင်ကျေးရွာ အုပ်စု၊         ၉။ သင်္ဃန်းကျွန်းကျေးရွာအုပ်စု၊ ၁၀။ မော့ကနင်ကျေးရွာအုပ်စု၊ ၁၁။ ကော့ဒွတ်ကျေးရွာ အုပ်စု၊ ၁၂။ ကုလားကုတ် ကျေးရွာ အုပ်စု၊ ၁၃။ နှစ်ကရင်ကျေးရွာအုပ်စု၊  ၁၄။ သောင်ပြင် ကျေးရွာ အုပ်စု၊ ၁၅။ တောင်ဘုံကျေးရွာအုပ်စု၊ ၁၆။ ဘေးလမိုင်း ကျေးရွာအုပ်စု၊ ၁၇။  ဘဲလမုကျေးရွာအုပ်စု၊  ၁၈။  ကနင်ကမော့
ကျေးရွာ အုပ်စု၊ ၁၉။ ဒုံဖီ ကျေးရွာ အုပ်စု၊ ၂၀။ နှင်းစုံ  ကျေးရွာ အုပ်စု၊ ၂၁။ တူးမြောင်းကျေးရွာအုပ်စု၊ ၂၂။ အံဒင်ကျေးရွာအုပ်စု။

ရေးမြို့နယ်အတွင်းရှိ ၁။ ရန်ကြီးအောင် ရပ်ကွက် (ရေးမြို့)၊    ၂။ ရန်မျိုးအောင်ရပ်ကွက် (ရေးမြို့)၊ ၃။ အောင်သုခရပ်ကွက် (ရေးမြို့)၊ ၄။ အောင်မင်္ဂလာရပ်ကွက်(ရေးမြို့)၊ ၅။ အောင် မေတ္တာ ရပ်ကွက် (ရေးမြို့)၊ ၆။ အမှတ်(၁) ရပ်ကွက် (ခေါဇာမြို)၊ ၇။ အမှတ်(၂) ရပ်ကွက် (ခေါဇာမြို့)၊ ၈။ အဘော်ကျေးရွာ အုပ်စု၊ ၉။ ဒူးယားကျေးရွာ အုပ်စု၊ ၁၀။ အစင်ကျေးရွာ အုပ်စု၊          ၁၁။ ဇီးဖြူသောင်ကျေးရွာ အုပ်စု၊ ၁၂။ ချောင်းတောင်ကျေးရွာ အုပ်စု၊ ၁၃။ ကျောက်မိကျောင်းကျေးရွာအုပ်စု၊ ၁၄။ ကျောင်းရွာ ကျေးရွာ အုပ်စု၊ ၁၅။ ကလော့ကျေးရွာ အုပ်စု၊ ၁၆။ ဟံဂံ ကျေးရွာ အုပ်စု၊ ၁၇။ ရင်းရယ်ကျေးရွာ အုပ်စု၊ ၁၈။ ကဗျာ ကျေးရွာ အုပ်စု၊ ၁၉။ ကျုံညဲကျေးရွာ အုပ်စု၊ ၂၀။ မကျီးကျေးရွာ အုပ်စု၊ ၂၁။ ကော့လှိုင်ကျေးရွာအုပ်စု၊ ၂၂။ ကိုးမိုင်ကျေးရွာ အုပ်စု။

သထုံမြို့နယ်တစ်ခုလုံး။

ပေါင်မြို့နယ်တစ်ခုလုံး။

ကျိုက်ထိုမြို့နယ်တစ်ခုလုံး။

ဘီးလင်းမြို့နယ်တစ်ခုလုံး။

__ရခိုင်ပြည်နယ်__
စစ်တွေမြို့နယ်တစ်ခုလုံး။

ပေါက်တောမြို့နယ်တစ်ခုလုံး။

ရသေ့တောင် နှင့် ပုဏ္ဏားကျွန်းမြို့နယ်။

မြောက်ဦးမြို့နယ်တစ်ခုလုံး။

ကျောက်တော်မြို့နယ်တစ်ခုလုံး။

မင်းပြားမြို့နယ်နှင့် မြေပုံမြို့နယ်။

မောင်တောမြို့နယ်အတွင်းရှိ ၁။ အမှတ်(၁)ရပ်ကွက် (တောင်ပြို လက်ဝဲမြို့)၊ ၂။ အမှတ်(၂) ရပ်ကွက် (တောင်ပြို လက်ဝဲမြို့)၊    ၃။ အမှတ်(၃) ရပ်ကွက်(တောင်ပြိုလက်ဝဲမြို့)၊ ၄။ အမှတ်(၄) ရပ် ကွက်(တောင်ပြိုလက်ဝဲမြို့)၊ ၅။ အမှတ်(၅) ရပ်ကွက် (တောင်ပြိုလက်ဝဲမြို့)၊ ၆။ အင်တူလာကျေးရွာအုပ်စု၊ ၇။ တပ် ချောင်း ကျေးရွာအုပ်စု၊ ၈။ ကာလာဒေးဖက်ကျေးရွာအုပ်စု၊       ၉။ ရဲအောင်စံရဖွေကျေးရွာအုပ်စု၊ ၁၀။ ကြောင်နဖေ ကျေးရွာ အုပ်စု၊ ၁၁။ အောင်ဇံကျေးရွာအုပ်စု၊ ၁၂။ လှိုင်သီကျေးရွာအုပ်စု၊
၁၃။  ခမောင်းဆိပ် ကျေးရွာအုပ်စု၊ ၁၄။ ငါးရန့်ချောင်း ကျေးရွာ အုပ်စု၊ ၁၅။ သစ်တုံး နားခွဆုံ ကျေးရွာအုပ်စု၊ ၁၆။ နန်းရာကိုင်း ကျေးရွာအုပ်စု၊ ၁၇။ တမန်းသားကျေးရွာအုပ်စု၊ ၁၈။ သက်ကိုင် ညာ ကျေးရွာ အုပ်စု၊ ၁၉။ ရေနောက်ငါးသား ကျေးရွာအုပ်စု၊ ၂၀။ မြောချောင်းကျေးရွာအုပ်စု၊ ၂၁။ မြိုမိချောင်း ကျေးရွာ အုပ်စု၊ ၂၂။ စံကားပင်ရင်းကျေးရွာအုပ်စု၊ ၂၃။ မင်းကြီး (တူလာတူလီ) ကျေးရွာအုပ်စု၊၂၄။ နတ်ချောင်းကျေးရွာအုပ်စု၊ ၂၅။ ကြိမ်ချောင်းကျေးရွာအုပ်စု၊  ၂၆။ ပဒကားရွာသစ် ကျေးရွာ အုပ်စု၊ ၂၇။ ဝက်ကျိန်းကျေးရွာအုပ်စု၊ ၂၈။ ဒုံးပိုက် (အောင် ဆိပ်ပြင်) ကျေးရွာအုပ်စု၊ ၂၉။ စံပယ်ကုံး ကျေးရွာအုပ်စု၊       ၃၀။ လောင်းဒုံ ကျေးရွာအုပ်စု၊ ၃၁။ ငါးစာကြူး ကျေးရွာအုပ်စု၊  ၃၂။ ကြက်ရိုးပြင်ကျေးရွာအုပ်စု၊ ၃၃။ ဒိုးတန်း ကျေးရွာအုပ်စု၊ ၃၄။ အထက်ပြူးမကျေးရွာအုပ်စု၊ ၃၅။ ပြူးမကညင်တန်း ကျေးရွာအုပ်စု၊ ၃၆။ ကပ္ပကောင်းကျေးရွာအုပ်စု၊ ၃၇။ မြို့သစ် ကျေးရွာအုပ်စု၊ ၃၈။ ရေမျက်တောင် ကျေးရွာအုပ်စု၊ ၃၉။ ငါးခူရ ကျေးရွာအုပ်စု၊ ၄၀။ ခြံပြင် ကျေးရွာ အုပ်စု၊ ၄၁။ ရေတွင်းကျွန်း ကျေးရွာအုပ်စု၊ ၄၂။ ရွက်ညိုတောင်ကျေးရွာအုပ်စု၊ ၄၃။ ဦးရှည် ကျကျေးရွာအုပ်စု၊ ၄၄။ ပွင့်ဖြူချောင်း ကျေးရွာအုပ်စု၊           ၄၅။ ကျားခေါင်းတောင်ကျေးရွာအုပ်စု၊  ၄၆။ ရေခပ်ချောင်းခွဆုံ ကျေးရွာအုပ်စု၊ ၄၇။ ဒါးကြီးဇားကျေးရွာအုပ်စု၊ ၄၈။ ငန်းချောင်း ကျေးရွာအုပ်စု၊ ၄၉။မြောတောင်ကျေးရွာအုပ်စု၊ ၅၀။ ဖားဝတ် ချောင်း (ရွာသစ်) ကျေးရွာအုပ်စု၊ ၅၁။ သရက်အုပ် ကျေးရွာ အုပ်စု၊ ၅၂။ မောင်နှမ ကျေးရွာအုပ်စု၊    ၅၃။ ကျောက်ပြင်ဆိပ် ကျေးရွာအုပ်စု၊ ၅၄။ သူဦးလာကျေးရွာအုပ်စု၊ ၅၅။ ကျီးကန်းပြင် ကျေးရွာအုပ်စု၊ ၅၆။ လှပိုးခေါင်ကျေးရွာအုပ်စု၊ ၅၇။ ကျောက် လှေကားကျေးရွာအုပ်စု၊     ၅၈။   သက်ကေ ပြင်ကျေးရွာအုပ်စု၊
၅၉။ မီးတိုက်ကျေးရွာအုပ်စု၊ ၆၀။ တောင်ပြိုလက်ျာ ကျေးရွာ အုပ်စု၊ ၆၁။ ကွမ်းသီးပင် ကျေးရွာအုပ်စု၊ ၆၂။ သဲချောင်း ကျေးရွာအုပ်စု၊ ၆၃။လိပ်ရကျေးရွာ အုပ်စု၊ ၆၄။ ကျောက်ချောင်း ကျေးရွာအုပ်စု၊ ၆၅။ ဇီးပင်ချောင်းကျေးရွာအုပ်စု၊ ၆၆။ ကျွန်းပေါက် ပြုစု ကျေးရွာ အုပ်စု၊  ၆၇။ ကျွန်ပေါက် ဆင်အိုး ကျေးရွာအုပ်စု၊ ၆၈။ ရေတွင်းပြင် ကျေးရွာ အုပ်စု။

မောင်တောမြို့နယ်အတွင်းရှိ ၁။ မြို့မအနောက်ရပ်ကွက် (မောင် တောမြို့)၊ ၂။မြို့မတောင်ရပ်ကွက် (မောင်တောမြို့)၊ ၃။ မြို့မ မြောက်ရပ်ကွက်(မောင်တောမြို့)၊ ၄။မြို့မအရှေ့ရပ်ကွက် (မောင် တောမြို့)၊ ၅။ ရွာသစ်ကေရပ်ကွက် (မောင်တောမြို့)၊ ၆။ ၄-မိုင် ရပ်ကွက် (မောင်တောမြို့)၊     ၇။ ရွှေဇားကပ္ပကောင်း ကျေးရွာ အုပ်စု၊ ၈။ နွားရုံတောင်ကျေးရွာအုပ်စု၊ ၉။ ကညင်တော ကျေးရွာ အုပ်စု၊ ၁၀။ပေါင်းဇားကျေးရွာအုပ်စု၊ ၁၁။သီဟိုဠ်ကျွန်း ကျေးရွာ အုပ်စု၊ ၁၂။ မြို့ဦးကျေးရွာအုပ်စု၊ ၁၃။ ကညင်တန်း ကျေးရွာအုပ်စု၊ ၁၄။ မြို့သူကြီးကျေးရွာအုပ်စု၊ ၁၅။ ညောင် ချောင်း ကျေးရွာအုပ်စု၊ ၁၆။ ပန်းတောပြင် ကျေးရွာအုပ်စု၊      ၁၇။ ကျောင်းတောင်ကျေးရွာအုပ်စု၊ ၁၈။ ပဒင်း ကျေးရွာအုပ်စု၊ ၁၉။ (ဒု) ညောင်ပင်ကြီး ကျေးရွာအုပ်စု၊ ၂၀။ (ဒု)ချီးရားတန်း ကျေးရွာ အုပ်စု၊ ၂၁။ ရွာသစ်ကေ (ဂေါ်ဒူသာရ)ကျေးရွာအုပ်စု၊ ၂၂။ (ပ)ညောင်ပင်ကြီး ကျေးရွာအုပ်စု၊ ၂၃။ ဦးဒေါင်း ကျေးရွာအုပ်စု၊ ၂၄။ ကံဖူး ကျေးရွာအုပ်စု၊ ၂၅။ အလယ်သံကျော် ကျေးရွာအုပ်စု၊ ၂၆။ သံဒါကျေးရွာအုပ်စု၊ ၂၇။ ဝါးချကျေးရွာ အုပ်စု၊ ၂၈။ တပ်ဦးချောင်း ကျေးရွာ အုပ်စု၊ ၂၉။ ဇော်မတက် ကျေးရွာအုပ်စု၊ ၃၀။ ကညင်တန်း ကျေးရွာအုပ်စု၊ ၃၁။ သရေ ကုန်တန်း ကျေးရွာ အုပ်စု၊     ၃၂။   ချိန်ခါလီကျေးရွာအုပ်စု၊
၃၃။ သပြေတော ကျေးရွာ အုပ်စု၊ ၃၄။မြင်းလွှတ်ကျေးရွာအုပ်စု၊ ၃၅။ ကျောက်ပန္ဒူကျေးရွာအုပ်စု၊ ၃၆။ သင်္ဘောကွဲ ကျေးရွာ အုပ်စု၊ ၃၇။ အင်းဒင်ကျေးရွာအုပ်စု၊ ၃၈။ သဝင်ချောင်း ကျေးရွာအုပ်စု၊ ၃၉။ အောင်ဇေယျ (ငြိမ်းချမ်းရေး) ကျေးရွာ အုပ်စု၊ ၄၀။ ဇင်ပိုင်ညာကျေးရွာအုပ်စု၊ ၄၁။ မင်္ဂလာကြီး(ပြင်ဖြူ) ကျေးရွာအုပ်စု။

ဘူးသီးတောင်မြို့နယ်တစ်ခုလုံး။

ကျောက်ဖြူမြို့နယ် နှင့် မာန်အောင်မြို့နယ်။

ရမ်းဗြဲမြို့နယ် နှင့် အမ်းမြို့နယ်။

သံတွဲခရိုင်တစ်ခုလုံး။

__ရန်ကုန်တိုင်းဒေသကြီး__
ဒဂုံမြို့သစ်(မြောက်ပိုင်း)မြို့နယ်၊ ဒဂုံမြို့သစ်(အရှေ့ပိုင်း) မြို့နယ် နှင့် မြောက်ဥက္ကလာပမြို့နယ်။

ဒဂုံမြို့သစ်(တောင်ပိုင်း)မြို့နယ် နှင့် ဒဂုံမြို့သစ် (ဆိပ်ကမ်း) မြို့နယ်။

တောင်ဥက္ကလာပမြို့နယ်၊ ရန်ကင်းမြို့နယ်၊ တာမွေမြို့နယ် နှင့် သင်္ဃန်းကျွန်းမြို့နယ်။

မင်္ဂလာတောင်ညွန့်မြို့နယ်၊ သာကေတမြို့နယ်၊ ဒေါပုံမြို့နယ်၊ ပုဇွန်တောင်မြို့နယ်နှင့် ဗိုလ်တထောင်မြို့နယ်။

မရမ်းကုန်းမြို့နယ်၊ ဗဟန်းမြို့နယ်၊ ဒဂုံမြို့နယ်၊ စမ်းချောင်း မြို့နယ်၊ ပန်းဘဲတန်းမြို့နယ် နှင့် ကျောက်တံတားမြို့နယ်။

ကမာရွတ်မြို့နယ်၊ လှိုင်မြို့နယ်၊ ကြည့်မြင်တိုင်မြို့နယ်၊      လသာမြို့နယ်၊ လမ်းမတော်မြို့နယ်၊ အလုံမြို့နယ် နှင့်   ဆိပ်ကမ်းမြို့နယ်။

သန်လျင်မြို့နယ်၊ ကျောက်တန်းမြို့နယ်၊ ခရမ်းမြို့နယ် နှင့်  သုံးခွ မြို့နယ်။

တွံတေးမြို့နယ်၊ ဒလမြို့နယ်၊ ကော့မှူးမြို့နယ်၊ ဆိပ်ကြီး / ခနောင်တိုမြို့နယ်၊ ကွမ်းခြံကုန်းမြို့နယ် နှင့် ကိုကိုးကျွန်းမြို့နယ်။

ထန်းတပင်မြို့နယ်၊ ရွှေပြည်သာမြို့နယ် နှင့် မှော်ဘီမြို့နယ်။

အင်းစိန်မြို့နယ် နှင့် မင်္ဂလာဒုံမြို့နယ်။

လှိုင်သာယာမြို့နယ်။

တိုက်ကြီးမြို့နယ် နှင့် လှည်းကူးမြို့နယ်။

__ရှမ်းပြည်နယ်__
တောင်ကြီးခရိုင်အတွင်းရှိတောင်ကြီးမြို့နယ်၊ ညောင်ရွှေမြို့နယ်၊  ရပ်စောက်မြို့နယ်၊ ကလောမြို့နယ်နှင့် ဖယ်ခုံမြို့နယ်။

လွိုင်လင်ခရိုင် နှင့် လင်းခေးခရိုင်။

လားရှိုးခရိုင်တစ်ခုလုံး။

ကျောက်မဲခရိုင်အတွင်းရှိ ကျောက်မဲမြို့နယ်၊ သီပေါမြို့နယ်၊ နမ္မတူမြို့နယ်၊ နောင်ချိုမြို့နယ် နှင့် မိုးမိတ်ခရိုင် တစ်ခုလုံး။

မူဆယ်ခရိုင်တစ်ခုလုံး။

ကျိုင်းတုံခရိုင်တစ်ခုလုံး။

တာချီလိတ်ခရိုင် နှင့် မိုင်းဆတ်ခရိုင်။

ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ။
(ရွာငံမြို့နယ် နှင့် ပင်းတယမြို့နယ်)

ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ။
(ဟိုပုံးမြို့နယ်၊ ဆီဆိုင်မြို့နယ် နှင့် ပင်လောင်းမြို့နယ်)

ပလောင်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ။
(နမ့်ဆန်မြို့နယ် နှင့် မန်တုံမြို့နယ်)

ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ။
(ကုန်းကြမ်းမြို့နယ် နှင့် လောက်ကိုင်မြို့နယ်)

“ဝ” ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်း။
(ဟိုပန်မြို့နယ်၊ မိုင်းမောမြို့နယ်၊ ပန်ဝိုင်မြို့နယ်၊ နားဖန်း မြို့နယ်၊ မက်မန်းမြို့နယ် နှင့် ပန်ဆန်း(ပန်ခမ်း)မြို့နယ်)။

__ဧရာဝတီတိုင်းဒေသကြီး__
ပုသိမ်မြို့နယ် နှင့် ငပုတောမြို့နယ်။

ကန်ကြီးထောင့်မြို့နယ်၊ သာပေါင်းမြို့နယ်နှင့် ကျောင်းကုန်း မြို့နယ်။

ကျုံပျော်မြို့နယ် နှင့် ရေကြည်မြို့နယ်။

ဟင်္သာတမြို့နယ် နှင့် ဇလွန်မြို့နယ် နှင့် လေးမျက်နှာမြို့နယ်။

အင်္ဂပူမြို့နယ်၊ မြန်အောင်မြို့နယ် နှင့် ကြံခင်းမြို့နယ်။

မြောင်းမြမြို့နယ်တစ်ခုလုံး။

ဝါးခယ်မမြို့နယ် နှင့် အိမ်မဲမြို့နယ်။

မအူပင်မြို့နယ် နှင့် ညောင်တုန်းမြို့နယ်။

ပန်းတနော်မြို့နယ် နှင့် ဓနုဖြူမြို့နယ်။

ဖျာပုံမြို့နယ် နှင့် ဒေးဒရဲမြို့နယ်။

ဘိုကလေးမြို့နယ် နှင့် ကျိုက်လတ်မြို့နယ်။

လပွတ္တာခရိုင်တစ်ခုလုံး။
